Free Shipping on All Orders Over $75 See Details Abercrombie & Fitch New York Find Your Favorite Style For Summer - Shorts Starting at $25 - In Stores & Online* Shop Now *See Details The Twill Short The Denim Short The Fleece Short The A&F Summer Sale - 50-70% Off All Clearance* Shop Now *In stores &amp; online. Off original prices. Online price reflects discount. While supplies last. See Details Mens Womens Jeans Lookbook abercrombie kids Facebook Twitter Instagram Pinterest Find a Store

FROM: "Abercrombie & Fitch" 
SUBJECT: Shorts for the Best Summer Ever: Starting at $25!
