    Abercrombie &amp; Fitch SHARE HOW MUCH YOU LOVE YOUR NEW STYLES ON 
INSTAGRAM!  POST A PIC WITH #AFSTYLE AND YOU COULD BE FEATURED ON 
ABERCROMBIE.COM! See Details MENS WOMENS JEANS A&amp;F LOOKS FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST WANELO FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: Show us what you got!
