FREE SHIPPING ON ALL ORDERS OVER $75 See Details EST. 1892 Abercrombie &amp; Fitch NEW YORK April Showers Bring May Flowers Tropical Designs Shop Now Flirty & Feminine Shop Now Bold, Yet Subtle. Shop Now Delicate lace. Shop Now 25% Off* 3 or More Styles, 20% Off 2 Styles, 15% Off 1 Style - Use Code: 10174 Shop Mens Shop Womens *In stores & online. Select stores only. Exclusions apply. See Details Mens Womens Jeans Lookbook  FACEBOOK TWITTER INSTAGRAM PINTREST STORE LOCATOR

FROM: "Abercrombie & Fitch" 
SUBJECT: April Showers bring May🌷🌷 and up to 25% off!
