 Limited Time Only: Free Shipping On New Arrivals American Eagle Outfitters Women Men Jeans Clearance In Stores &amp; Online | Ends Today 8.12 | Extra credit exclusively for credit cardholders | Take 20% off* when you use your AEO or Aerie Credit Card | *Subject to credit approval. Excludes gift cards & 3rd party products. See below for details. Shop Now No Card? Apply Now  Plus In Stores &amp; Online | All AEO Jeans buy one get one 50% off | Of equal or lesser value. Excludes clearance. Shop Women Shop Men  Download The AEO | aerie App AEREWARDS | Your #AEOSTYLE Deserves To Be Rewarded! | Sign In  American Eagle Outfitters&reg; aerie&reg;

FROM: American Eagle Outfitters 
SUBJECT: Ends today! Take 20% off w/ your AEO Credit Card.
