    FREE SHIPPING ON ALL ORDERS OVER $50 See Details Abercrombie &amp; Fitch NEW YORK  TODAY ONLY TOPS 50% OFF GRAB SEASONLESS STAPLES, JUST RIGHT FOR 
RIGHT NOW. SHOP WOMENS SHOP MENS Online only. Select styles. While supplies last. Price reflects 
discount. See Details THE A&amp;F WINTER SALE 60% OFF ALL CLEARANCE SHOP MENS SHOP WOMENS *Online only. Off original Prices. Price reflects discount. See Details MENS WOMENS JEANS LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: Your Friday Surprise: 50% off Tops (Today Only)!
