    FREE SHIPPING ON ALL ORDERS OVER $75 See Details Abercrombie &amp; Fitch ENTIRE STORE 40% OFF ONLINE PRICE REFLECTS 
DISCOUNT IN STORES &amp; ONLINE* SHOP MENS SHOP WOMENS *Select stores only. Exclusions apply. See 
Details       SHOP MENS MENS WOMENS JEANS LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST WANELO FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: Take 40% off Everything & Send off Summer in Style!
