    FREE SHIPPING ON ORDERS OVER $75 See Details ABERCROMBIE &amp; FITCH LAST DAY 25% OFF ENTIRE PURCHASE | USE CODE: 10685 | IN STORES 
&amp; ONLINE ONLY* SHOP MENS SHOP WOMENS SELECT STORES ONLY. EXCLUSIONS APPLY. SEE DETAILS INTRODUCING GUYS&acute; NIGHT OUT   THIS COLLECTION IS ALL ABOUT LOOKING SHARP AFTER DARK. SHOP THE LOOKBOOK MENS WOMENS OUTERWEAR LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST WANELO FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: This is (almost) it: 25% off ends tonight!
