 Free Shipping On New Arrivals Ends Tomorrow, 9.9 | Free Shipping And Free Returns On AEO Denim X And Flex/Denim American Eagle Outfitters Women Men Jeans Clearance Heritage Denim | It's in our jeans. Shop Heritage Denim Shop Men's Jeans From expertly constructed jeans to iconic shirts in rich washes &amp; cool chambray... We believe in serious attention to detail &amp; style that stands the test of time. Now extended thru 9.9, in stores &amp; online | The entire collection buy one get one 50% off | Of equal or lesser value. Excludes Aerie undies, clearance &amp; other items. Shop AEO Shop Aerie  Download The AEO | aerie App AEREWARDS | Your #AEOSTYLE Deserves To Be Rewarded! | Sign In  American Eagle Outfitters&reg; aerie&reg;

FROM: American Eagle Outfitters 
SUBJECT: Denim done right: exhibit AEO.
