 Limited Time Only: Free Shipping On New Arrivals American Eagle Outfitters It's Goin' Down Online Only | 4 Days Only, Now Thru 8.16 | $40 Off Purchase of $150+ | $30 Off Purchase of $125 | $15 Off Purchase of $75 Shop Women Shop Men Excludes Aerie, 3rd party merchandise & gift cards. Women Men Jeans Clearance  Download The AEO | aerie App AEREWARDS | Your #AEOSTYLE Deserves To Be Rewarded! | Sign In  American Eagle Outfitters&reg; aerie&reg;

FROM: American Eagle Outfitters 
SUBJECT: It's kind of a big deal: take up to $40 off!
