FREE SHIPPING ON ALL ORDERS OVER &#36;75 SEE DETAILS ABERCROMBIE &amp; FITCH NEW YORK Mix &amp; Match: All Jeans &amp; Shorts Buy One Get One &#36;10* Mens Shorts Womens Shorts Mens Jeans Womens Jeans In Stores &amp; Online. Select Stores Only. Offer applies to item of equal or lesser value. Individual items priced as marked. Exclusions apply. See Details 3 Pairs to Own - Our Top Picks For Summer. This week featuring: The Denim Short Shop Mens Denim Short Shop 3 Pairs To Own MENS WOMENS JEANS LOOKBOOK Facebook Twitter Instagram Pinterest Store Locator

FROM: "Abercrombie & Fitch" 
SUBJECT: 3 Pairs to Own, featuring our favorite Denim Shorts!
