    FREE STANDARD SHIPPING. SEE SITE FOR DETAILS EST. 1892 Abercrombie &amp; Fitch NEW YORK OUT OF SIGHT BUT STILL ON YOUR MIND?    BUY NOW MENS WOMENS JEANS LOOKBOOK Facebook Twitter Instagram Pinterest FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: You've got this one in the bag (literally)
