    FREE SHIPPING ON ALL ORDERS See Details Abercrombie &amp; Fitch MERRY CHRISTMAS FROM A&amp;F ALL JEANS ON SALE $39 In stores and online. Select stores only. Exclusions Apply. Excluded 
from entire store offer. See Details EVERY 'it' FIT SHOP MENS SHOP WOMENS THE A&amp;F WINTER SALE. 40-60% OFF ENTIRE STORE. ONLINE PRICE 
REFLECTS DISCOUNT. IN STORES AND ONLINE. SHOP MENS SHOP WOMENS Select Stores Only. Exclusions Appy. See Details MENS WOMENS JEANS LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: Merry Christmas! Here's our gift to you...
