    FREE SHIPPING ON ALL ORDERS OVER $50 See Details Abercrombie &amp; Fitch NEW YORK THE CLOCK IS RUNNING OUT!  LAST DAY TO SCORE AN AMAZING DEAL 25% OFF ENTIRE PURCHASE* USE CODE: 11039 SHOP MENS SHOP WOMENS *In stores &amp; online. Select stores only. Exclusions apply. See Details BETTER START SHOPPING&hellip; THE A&amp;F WINTER SALE 60% OFF* ALL CLEARANCE SHOP MENS SHOP WOMENS In stores &amp; online. Online Price Reflects Discount. Off Original Prices. Select Stores only. See Details MENS WOMENS JEANS LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: Here's the call: Last Day for 25% off! 🏈 Now make the play!
