    FREE SHIPPING ON ALL ORDERS OVER $75 See Details Abercrombie &amp; Fitch A&amp;F JEANS ALL JEANS & PANTS ON SALE $39* | *IN STORES & ONLINE. SELECT STORES ONLY. EXCLUSIONS APPLY. SEE DETAILS EVERY 'it' FIT SHOP JEANS JOGGERS SHOP NOW BASEBALL JACKET SHOP NOW MENS WOMENS JEANS LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: New Year. New Jeans. (They're ALL $39!)
