    FREE SHIPPING ON ALL ORDERS 
OVER $75 See Details Abercrombie &amp; Fitch  TODAY ONLY! ALL OUTERWEAR 40% OFF PRICE REFLECTS DISCOUNT ONLINE ONLY Exclusions apply. See Details  SHOP NOW MENS WOMENS JEANS LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST WANELO FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: The Warm Up: Take 40% off all Outerwear, today only!
