    Abercrombie &amp; Fitch NEW YORK GET IT BY CHRISTMAS! $5 NEXT DAY SHIPPING Order by December 23 at 12PM EST See All Deadlines THE A&amp;F WINTER SALE 50% OFF ENTIRE STORE USE CODE ONLINE: 15588 IN STORES &amp; ONLINE SHOP MENS SHOP WOMENS Select stores only. Exclusions Apply. See Details ALL CLEARANCE UP TO 70% OFF PRICE REFLECTS DISCOUNT ONLINE ONLY* SHOP MENS SHOP WOMENS Off original prices. Excluded from Entire Store offer. See Details CHRISTMAS IS NEXT WEEK SHOP 100 GIFT IDEAS UNDER $100   SHOP NOW     SHOP NOW    SHOP NOW     SHOP NOW SHOP NOW SHOP NOW     SHOP NOW       ALL MENS GIFTS ALL WOMENS GIFTS MENS WOMENS OUTERWEAR LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: Need gifts fast? Score 50% off + $5 Next-Day Shipping!
