    FREE SHIPPING ON ORDERS OVER $75 See Details Abercrombie &amp; Fitch NEW YORK THE A&amp;F WINTER SALE 50-70% OFF ALL CLEARANCE IN STORES &amp; 
ONLINE SHOP MENS SHOP WOMENS Online price reflects discounts. Off original prices. Select stores 
only. See Details SHOP BY STYLE  SHOP SHIRTS  SHOP SWEATERS  SHOP HOODIES &amp; SWEATSHIRTS MENS WOMENS JEANS LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: 50-70% off ALL Clearance: The Perfect Excuse to Shop!
