    FREE SHIPPING ON ORDERS OVER $50 See Details Abercrombie &amp; Fitch ALL JEANS ON SALE $39 IN STORES &amp; ONLINE* SHOP MENS SHOP WOMENS *Select stores only. Excluded from Entire Store offer. Exclusions apply. See Details ENTIRE STORE 40% OFF USE CODE: 15555 IN STORES &amp; ONLINE* SHOP MENS SHOP WOMENS *Select stores only. Exclusions apply. See Details LIMITED TIME ALL SWEATERS &amp; SWEATSHIRTS 50% OFF IN STORES &amp; ONLINE* SHOP MENS SHOP WOMENS *Select stores only. Online Price reflects discount. Excluded from Entire Store offer. Exclusions apply. See Details STAY #UPALLNIGHT WITH A&amp;F IN STORES, THANKSGIVING 6PM* *Opening times may vary. See Details TEXT ALLNIGHT TO 231892 To sign up for A&F Texts* *MSG & DATA RATES MAY APPLY. Up to 2 mgs/wk sent via a automated system. Consent to receive marketing texts about exclusive offers and product updates at the mobile number provided is not required to make purchases. Text STOP/ARRET to cancel at any time. Text HELP/AIDE for help, or INFO for contact info. For full terms, privacy policy, and contact details of sender visit Abercrombie.com/TextsTerms. MENS WOMENS OUTERWEAR LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST WANELO FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: $39 Jeans, 40% off AND Black Friday deets... Whoa!
