 Free Shipping On New Arrivals Limited Time Only! | Limited Time Only! | Free Shipping + Free Returns On AEO Denim X And Flex/Denim American Eagle Outfitters Women Men Jeans Clearance The So Flex Zone | Looks and fits like your favorite AEO Heritage Denim. Moves with revolutionary comfort, retention &amp; durability. The verdict: our new AEO Flex/Denim technology is a game-changer. | Shop Flex/Denim AEO Flex/Denim Super Skinny | The color is great, the quality feels awesome. I'll without a doubt be buying the other washes. -jrodriguez AEO Flex/Denim Slim Straight | Seriously, jeans should be made of nothing but this fabric, already ordered another 2 pairs. - indigodomino AEO Flex/Denim Original Straight | I tried these on as soon as I got them and love the way they look and fit. I've been wearing them ever since. - JB3A2Z In Stores &amp; Online | All AEO Jeans buy one get one 50% off Shop Women Shop Men Of equal or lesser value. Excludes clearance.  Download The AEO | aerie App AEREWARDS | Your #AEOSTYLE Deserves To Be Rewarded! | Sign In  American Eagle Outfitters&reg; aerie&reg;

FROM: American Eagle Outfitters 
SUBJECT: Reviews are in: these jeans have the FLEX factor.
