 Limited Time Only: Free Shipping On New Arrivals American Eagle Outfitters Women Men Jeans Clearance 2 ways to score more #AEOstyle | Ends today, 8.31 | Take 25% off with the AEO | Aerie app featuring Reserve, Try &amp; Buy | Excludes Aerie undies, clearance &amp; other items.  Shop The App Learn More About Reserve, Try &amp; Buy In Stores &amp; Online | Earn Double AEREWARDS Points On All Jeans, Ends Today 8.31 Shop Women Shop Men  Download The AEO | aerie App AEREWARDS | Your #AEOSTYLE Deserves To Be Rewarded! | Sign In  American Eagle Outfitters&reg; aerie&reg;

FROM: American Eagle Outfitters 
SUBJECT: Hurry! 25% off with the app ends soon
