 Limited Time Only: Free Shipping On New Arrivals American Eagle Outfitters Women Men Jeans Clearance AEO Workwear Button Down Shirt Outside the box | Rustic colors. Rugged workwear details. These plaids are anything but ordinary. | Shop Plaids AEO Workwear Button Down Shirt 2 ways to score more #AEOstyle | Now thru 8.31 take 25% off with the AEO | Aerie app featuring Reserve, Try &amp; Buy Shop The App Learn More About Reserve, Try &amp; Buy Excludes Aerie undies, clearance &amp; other items.  Download The AEO | aerie App AEREWARDS | Your #AEOSTYLE Deserves To Be Rewarded! | Sign In  American Eagle Outfitters&reg; aerie&reg;

FROM: American Eagle Outfitters 
SUBJECT: We need to talk about plaid.
