Free Shipping on All Orders Over &#36;50! See Details Abercrombie &amp; Fitch New York The Long Weekend Event &ndash; Entire Store 40&ndash;60% Off &ndash; In Stores &amp; Online* Shop mens Shop womens *Online price reflects discount. Excludes select New Arrivals, A&amp;F Essentials, Fragrance, and 3rd party. See Details Day Off To Do List: Shop Mens Shop Womens All Clearance up to 70% Off - Exclusively Online* Shop Mens Shop Womens *Price reflects discount. See Details mens womens jeans lookbook  a&amp;f kids facebook twitter instagram pinterest find a store

FROM: "Abercrombie & Fitch" 
SUBJECT: Ends Tonight: 40-60% off EVERYTHING! (Today’s ONLY to-do.)
