 Free Shipping On New Arrivals Limited Time Only! | Free Shipping + Free Returns on AEO Denim X and Flex/Denim American Eagle Outfitters Easy as 1, 2, jeans In Stores &amp; Online | All AEO Jeans buy one get one 50% off Shop Women Shop Men Of equal or lesser value. Excludes clearance. Women Men Jeans Clearance  Download The AEO | aerie App AEREWARDS | Your #AEOSTYLE Deserves To Be Rewarded! | Sign In  American Eagle Outfitters&reg; aerie&reg;

FROM: American Eagle Outfitters 
SUBJECT: Step 1: buy jeans. Step 2: get 50% off more jeans. Repeat.
