 Free Shipping + Free Returns On AEO Denim X And Flex/Denim American Eagle Outfitters Online Now. In Stores 9.12 | 500+ New Arrivals Featuring AEO Anywear | Sport to street essentials designed for effortless 24/7 #AEOstyle Shop Women Shop Men The Flex/Jogger Collection | Utilizes high stretch technology for superior flexibility. Fresh for fall in twill, denim and fleece. Leggings | Made for layering, now in a variety of textures and vibrant prints. In stores &amp; online | All AEO Jeans buy one get one 50% off Shop Women Shop Men Of equal or lesser value. Excludes clearance. Women Men Jeans Clearance  Download The AEO | aerie App AEREWARDS | Your #AEOSTYLE Deserves To Be Rewarded! | Sign In  American Eagle Outfitters&reg; aerie&reg;

FROM: American Eagle Outfitters 
SUBJECT: #FirstLike! New arrivals are HERE.
