    FREE SHIPPING ON ORDERS OVER $50 See Details Abercrombie &amp; Fitch NEW YORK TODAY ONLY UP TO 70% OFF ALL OUTERWEAR ONLINE ONLY* SHOP MENS SHOP WOMENS *Price reflects discount. Exclusions Apply. See Details MENS WOMENS JEANS LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: Today Only: ALL Outerwear up to 70% off → You don't want to miss this!
