    FREE SHIPPING ON ORDERS OVER $75 See Details Abercrombie &amp; Fitch LIMITED TIME ALL JEANS ON SALE $39 IN STORES &amp; ONLINE* SHOP MENS SHOP WOMENS *Select stores only. Exclusions apply. See Details - AND - THE A&amp;F COAT COLLECTION OUTERWEAR SALE UP TO $100 OFF ONLINE 
PRICE REFLECTS DISCOUNT IN STORES &amp; ONLINE* SHOP MENS SHOP WOMENS *Select stores only. Select styles. See Details - IT GETS EVEN BETTER - 25% OFF EVERYTHING ELSE USE CODE: 10685 IN STORES &amp; ONLINE* SHOP MENS SHOP WOMENS *Select stores only. Exclusions apply. See Details MENS WOMENS OUTERWEAR LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST WANELO FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: 25% off AND $39 Jeans? (So good it's scary!)
