    FREE SHIPPING ON ALL ORDERS OVER $50 See Details Abercrombie &amp; Fitch NEW YORK 25% OFF ENTIRE PURCHASE USE CODE: 10260 IN STORES &amp; ONLINE* SHOP MENS SHOP WOMENS Select stores only. Exclusions apply. See Details FIND THE PERFECT GIFT FOR THE FRIEND WHO&hellip; &hellip;IS ALWAYS UP FOR HAPPY HOUR. SHOP FOR HER SHOP FOR HIM &hellip;LOVES A GOOD NETFLIX BINGE. SHOP FOR HER SHOP FOR HIM &hellip;WAITS ALL YEAR FOR WINTER. SHOP FOR HER SHOP FOR HIM &hellip;STAYS ON TREND, NO MATTER WHAT. SHOP FOR HER SHOP FOR HIM &hellip;IS NEVER FULLY DRESSED WITHOUT FRAGRANCE. SHOP FOR HER SHOP FOR HIM LIMITED TIME ALL JEANS ON SALE 50% OFF ONLINE PRICE REFLECTS 
DISCOUNT IN STORES &amp; ONLINE* SHOP MENS SHOP WOMENS Select stores only. Exclusions apply. See Details GET IT IN TIME FOR CHRISTMAS PLACE YOUR ORDER BY THE FOLLOWING 
DATES: 12.19 BY 11AM EST FOR U.S. STANDARD SHIPMENTS 12.23 BY 12PM EST 
FOR U.S. NEXT DAY SHIPMENTS SHIPPING SOMEWHERE ELSE? SEE ALL SHIPPING DATES MENS WOMENS OUTERWEAR LOOKBOOK FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: They're your BEST friend for a reason. Gift accordingly.
