Free Shipping On New Arrivals Now Thru 7.7 American Eagle Outfitters Women Men Jeans Clearance In Stores &amp; Online | Now Thru 7.7 | Oh! Say Can You See | Take an additional 60% off clearance | Excludes jeans &amp; other items. Prices reflected in cart. Shop Women Shop Men An eclusive AEO clearance event | Online limited time only | AEO jeans starting at $19.99 | Prices as marked. Shop Women Shop Men  Download The AEO | aerie App AEREWARDS | Your #AEOSTYLE Deserves To Be Rewarded! | Sign In  American Eagle Outfitters&reg; aerie&reg;

FROM: American Eagle Outfitters 
SUBJECT: Celebrate! Additional 60% off AEO Clearance
