   FREE SHIPPING ON ALL ORDERS OVER $75 See Details Abercrombie &amp; Fitch MENS TRENDS WOMENS TRENDS $40 off $150 $25 off $100 $15 off $75 USE CODE: 10686 SHOP MENS SHOP WOMENS *In stores & online. Select stores only. Exclusions apply. See Details THE TREND EDIT: TIPPED SWEATERS Supersoft and classic with contrast detailing for cool Varsity attitude.  SHOP THE TREND SHOP NOW SHOP NOW SHOP NOW SHOP NOW TRACK THE TRENDS SEE ALL MENS TRENDS SEE ALL WOMENS TRENDS FOLLOW US ON FACEBOOK TWITTER INSTAGRAM PINTEREST FIND A STORE

FROM: "Abercrombie & Fitch" 
SUBJECT: Varsity Classic: Tipped Sweaters for Spring
